# winforms-samples

./: README.md
Applications/CashflowDashboard/CashflowDashboard/: CashflowDashboard.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.ja.resx  Program.cs
Applications/CashflowDashboard/CashflowDashboard/Controls/: CashflowDetails.Designer.cs  CashflowDetails.cs  CashflowDetails.ja.resx  CashflowDetails.resx  InflowDetails.cs  OutflowDetails.cs  SummaryBlock.Designer.cs  SummaryBlock.cs  SummaryBlock.ja.resx  UltraDataChartWithPaint.cs
Applications/CashflowDashboard/CashflowDashboard/Data/: Activity.cs  Data.cs  Enums.cs  MonthlyData.cs  RandomDataGenerator.cs
Applications/CashflowDashboard/CashflowDashboard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Applications/CashflowDashboard/CashflowDashboard/Resources/SamplesBrowser/: SamplesBrowser.ja.resx
Applications/CashflowDashboard/CashflowDashboard/UIElementFilters/: NoFocusRectDrawFilter.cs
Applications/Elemental/Elemental/: Elemental.csproj  Enums.cs  NoFocusDrawFilter.cs  Program.cs  Readme_Elemental.html  Readme_Elemental.ja.html  Utils.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Applications/Elemental/Elemental/Assets/: Assets.cs  strings.Designer.cs  strings.ja.resx  strings.resx
Applications/Elemental/Elemental/Data/: GeoData.cs  ProductData.cs  Randomizer.cs  SalesData.cs
Applications/Elemental/Elemental/Properties/: Resources.Designer.cs  Settings.Designer.cs
Applications/Elemental/Elemental/Resources/SamplesBrowser/: SamplesBrowser.Designer.cs  SamplesBrowser.resx
Applications/Elemental/Elemental/ja-JP/: Extension.vsixlangpack
Applications/IGExcel/IGExcel/: Enums.cs  IGExcel.csproj  Program.cs  Readme_IGExcel.ja.html  RecentFilesManager.cs  SplashScreen.Designer.cs  SplashScreen.cs  SpreadsheetSelectionAdapter.cs  StyleUtils.cs  Utils.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMain_SplashScreen.cs  ofrmMain.Designer.cs  ofrmMain.cs  ofrmMain.ja.resx
Applications/IGExcel/IGExcel/Controls/: FillPreviewControl.cs  FontPreviewControl.cs  FormatPreviewControl.cs  InfoControl.Designer.cs  NewControl.Designer.cs  UserAccountControl.resx
Applications/IGExcel/IGExcel/Dialogs/: DimensionDialog.cs  DimensionDialog.resx  FormatAsTableDialog.Designer.cs  FormatAsTableDialog.cs  FormatAsTableDialog.resx  FormatCellsDialog.Designer.cs  FormatCellsDialog.cs  ZoomDialog.Designer.cs  ZoomDialog.resx
Applications/IGExcel/IGExcel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Applications/IGExcel/IGExcel/ResourceStrings/: ResourceStrings.ja.resx  ResourceStrings.resx
Applications/IGExcel/IGExcel/Resources/SamplesBrowser/: SamplesBrowser.Designer.cs  SamplesBrowser.ja.resx  SamplesBrowser.resx
Applications/IGPaint/IGPaint/: Form1.cs  IGPaint.csproj  ImageEditor.cs  ImageEditor.ja.resx  ImageEditor.resx  Program.cs  ScaleClipDialog.cs
Applications/IGPaint/IGPaint/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja.resx
Applications/IGPaint/IGPaint/Resources/SamplesBrowser/: SamplesBrowser.ja.resx  SamplesBrowser.resx
Applications/INGear/INGear/: AutoPartsCatalog.cs  Enums.cs  INGear.csproj  MainForm.cs  MainForm.ja.resx  MainForm.resx  Modal.cs  PlaceOrder.Designer.cs  PlaceOrder.cs  Program.cs  ShipmentInformation.Designer.cs  ShipmentInformation.resx
Applications/INGear/INGear/Properties/: AssemblyInfo.cs  Resources.ja.resx  Settings.Designer.cs
Applications/INGear/INGear/Resources/SamplesBrowser/: SamplesBrowser.ja.resx  SamplesBrowser.resx
Applications/INGear/INGear/StyleLibraries/: INGear.isl
Applications/INGear/INGear/UIElementFilters/: DayViewUIElementFilter.cs
Applications/InventoryManagement/InventoryManagement/: InventoryManagement.csproj  InventoryManagementForm.Designer.cs  InventoryManagementForm.cs  InventoryManagementForm.ja.resx  InventoryManagementForm.resx  Program.cs  Readme_InventoryManagement.html  Readme_InventoryManagement.ja.html
Applications/InventoryManagement/InventoryManagement/Filters/: GridUIFilter.cs  MonthViewUIFilter.cs  NoFocusRectDrawFilter.cs
Applications/InventoryManagement/InventoryManagement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja.resx  Resources.resx
Applications/InventoryManagement/InventoryManagement/Resources/: Theme.isl
Applications/InventoryManagement/InventoryManagement/Resources/SamplesBrowser/: SamplesBrowser.ja.resx  SamplesBrowser.resx
Applications/InventoryManagement/InventoryManagement/ja-JP/: Extension.vsixlangpack
Applications/OutlookCRM/OutlookCRM/: AboutControl.Designer.cs  Enums.cs  OutlookCRM.csproj  Program.cs  frmContent.Designer.cs  frmContent.cs  frmContent.ja.resx  frmContent.resx  frmContentEmpty.cs  frmOutlookCRM.Designer.cs  frmOutlookCRM.ja.resx  frmOutlookCRM.resx
Applications/OutlookCRM/OutlookCRM/Data/: NWind.Designer.cs  NWind.xml
Applications/OutlookCRM/OutlookCRM/Filters/: ExplorerBarCreationFilter.cs  GridDrawFilter.cs
Applications/OutlookCRM/OutlookCRM/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  Settings.settings
Applications/OutlookCRM/OutlookCRM/Resources/SamplesBrowser/: SamplesBrowser.ja.resx
Applications/OutlookCRM/OutlookCRM/Styling/: Theme 01.isl
Applications/OutlookCRM/OutlookCRM/ja-JP/: Extension.vsixlangpack
Applications/ProjectManager/ProjectManager/: App.config  Data.ProjManager.XML  NativeWindowMethods.cs  Program.cs  ProjectManager.csproj  ProjectManagerForm.Designer.cs  ProjectManagerForm.cs  ProjectManagerForm.ja.resx  ProjectManagerForm.resx  Readme_ProjectManager.html  Settings.cs  SplashScreen.Designer.cs  SplashScreen.cs  Utilities.cs
Applications/ProjectManager/ProjectManager/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx  Settings.Designer.cs
Applications/ProjectManager/ProjectManager/StyleLibraries/: Theme 01.isl  Theme 02.isl  Theme 03.isl
Applications/ProjectManager/ProjectManager/ja-JP/: Extension.vsixlangpack
CashflowDashboard/: README.md
(+94 files in other folders)
