<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Infragistics® IG Excel for Windows Forms</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #header {
            background: #000;
            padding: 0;
        }

            #header img {
                margin: 30px 0 0 30px;
            }

            #header h1 {
                padding: 0;
                margin-left: 30px;
                line-height: normal;
                color: #fff;
            }

            #header p {
                background-color: #2cbdf9;
            }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 15px;
                    border: none;
                }

                .section.first ul {
                    margin-left: -20px;
                }

                .section.first li {
                    display: inline-block;
                    padding: 8px 0;
                    width: 125px;
                }

                    .section.first li img {
                        padding-left: 35px;
                    }

                    .section.first li span {
                        display: block;
                        width: 100%;
                        text-align: center;
                    }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;            
        }

            a img {
                border-style: none;
            }

            a:hover {
                text-decoration: underline;
            }

        .troubleshoot_section {
            width: 100%;
            display: inline-block;
        }

            .troubleshoot_section h2,
            .rm_errorTable {
                border-collapse: collapse;
            }

                .rm_errorTable td {
                    border-bottom: 1px solid gray;
                    text-align: left;
                    padding: 15px;
                }

                .rm_errorTable th {
                    background-color: #2cbdf9;
                    border: 2px solid #FFF;
                    color: #FFF;
                    font-size: 18px;
                    font-weight: normal;
                }

                .rm_errorTable p {
                    font: 14px "Segoe UI", tahoma, arial, helvetica, sans-serif;
                    color: #505050;
                    background: white;
                    padding: 0;
                    line-height: normal;
                }
    </style>
</head>
<body>

    <div id="header"><a href="http://jp.infragistics.com"><img width="250" height="42" class="left" id="logo" alt="Infragistics" src="http://www.infragistics.com/assets/images/logo.png"></a>
    <h1>IG Excel for Windows Forms</h1>
    <p>エクスポートが完了しました。Infragistics コントロールを使用するプロジェクトを作成しました。</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>注目のコントロール:</h2>
            <ul>
				<li><a href="http://help.jp.infragistics.com/doc/winforms/latest/clr4.0/?page=Spreadsheet.html"><img src="Images/WinSpreadsheet.PNG" alt="Winpreadsheet" /><span>WinSpreadsheet</span></a></li>
                <br/>
                <li><a href="http://help.jp.infragistics.com/doc/winforms/latest/clr4.0/?page=WinToolbarsManager.html"><img src="Images/WinToolbarsManager.PNG" alt="WinToolbarsManager" /><span>WinToolbarsManager</span></a></li>
            </ul>
        </div>

        <div class="section">
            <h2>このアプリケーションは以下の機能を使用します:</h2>
            <ul>
                <li>WinSpreadsheet コントロールは Excel のレイアウトおよび動作をエミュレートするために使用されます。</li>
                <li>WinToolbarsManager コンポーネントは Office 2013 のリボン UI を作成するために使用されます。</li>
            </ul>
        </div>

        <div class="section last">
            <h2>ヘルプ</h2>
            <ul>
                <li><a href="http://jp.infragistics.com/help/">ヘルプ</a></li>
                <li><a href="http://jp.infragistics.com/products/windows-forms/">その他の Windows Forms コントロールを取得</a></li>
                <li><a href="https://twitter.com/infragistics">Twitter</a></li>
                <li><a href="http://www.youtube.com/infragistics">YouTube</a></li>
                <li><a href="https://www.facebook.com/infragistics">Facebook</a></li>
            </ul>
        </div>

        <div class="troubleshoot_section">
            <h2>トラブルシューティング</h2>
            <table class="rm_errorTable">
                <tr>
                    <th class="ig_headerLabels3">問題</th>
                    <th class="ig_headerLabels3">推奨事項</th>
                </tr>
                <tr>
                    <td>Infragistics WinForms 製品がシステムにインストールされていません。</td>
                    <td>Infragistics WinForms 製品をインストールしてください。<a href="http://jp.infragistics.com">jp.infragistics.com</a> から無料トライアル版をダウンロードできます。</td>
                </tr>
                <tr>
                    <td>Infragistics アセンブリ (DLL) 参照を指定したバージョンにアップデートする必要があります。</td>
                    <td>
                        <p>デフォルトで、テンプレートは最新の Infragistics WinForms ボリューム リリースを使用します。別の互換性のあるバージョンを使用するには、アセンブリをアップデートする必要があります。このテンプレートの最小の互換性のあるバージョンは 16.1 です。</p>
                        <p>また、このプロセスを自動化するために<a href="http://help.jp.infragistics.com/doc/winforms/latest/clr4.0/?page=Win_Upgrading_Your_Windows_Forms_Projects.html">バージョン ユーティリティ</a>を使用できます。</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>