<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Infragistics® Project Manager for Windows Forms</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #header {
            background: #000;
            padding: 0;
        }

            #header img {
                margin: 30px 0 0 30px;
            }

            #header h1 {
                padding: 0;
                margin-left: 30px;
                line-height: normal;
                color: #fff;
            }

            #header p {
                background-color: #2cbdf9;
            }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 15px;
                    border: none;
                }

                .section.first ul {
                    margin-left: -20px;
                }

                .section.first li {
                    display: inline-block;
                    padding: 8px 0;
                    width: 125px;
                }

                    .section.first li img {
                        padding-left: 35px;
                    }

                    .section.first li span {
                        display: block;
                        width: 100%;
                        text-align: center;
                    }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;            
        }

            a img {
                border-style: none;
            }

            a:hover {
                text-decoration: underline;
            }

        .troubleshoot_section {
            width: 100%;
            display: inline-block;
        }

            .troubleshoot_section h2,
            .rm_errorTable {
                border-collapse: collapse;
            }

                .rm_errorTable td {
                    border-bottom: 1px solid gray;
                    text-align: left;
                    padding: 15px;
                }

                .rm_errorTable th {
                    background-color: #2cbdf9;
                    border: 2px solid #FFF;
                    color: #FFF;
                    font-size: 18px;
                    font-weight: normal;
                }

                .rm_errorTable p {
                    font: 14px "Segoe UI", tahoma, arial, helvetica, sans-serif;
                    color: #505050;
                    background: white;
                    padding: 0;
                    line-height: normal;
                }
    </style>
</head>
<body>

    <div id="header">
        <a href="http://www.infragistics.com"><img width="250" height="42" class="left" id="logo" alt="Infragistics" src="http://www.infragistics.com/assets/images/logo.png"></a>
        <h1>Project Manager for Windows Forms</h1>
        <p>Congratulations! You've created a project powered by Infragistics.</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Featured Controls:</h2>
            <ul>
				<li><a href="http://help.infragistics.com/doc/winforms/latest/clr4.0/?page=WinGanttView.html"><img src="Images/WinGanttView.PNG" alt="WinGanttView" /><span>WinGanttView</span></a></li>
                </br>
				<li><a href="http://help.infragistics.com/doc/winforms/latest/clr4.0/?page=WinGanttViewPrintDocument.html"><img src="Images/WinGanttViewPrintDocument.PNG" alt="WinGanttViewPrintDocument" /><span>WinGanttViewPrintDocument</span></a></li>
                </br>
                <li><a href="http://help.infragistics.com/doc/winforms/latest/clr4.0/?page=WinToolbarsManager.html"><img src="Images/WinToolbarsManager.PNG" alt="WinToolbarsManager" /><span>WinToolbarsManager</span></a></li>
                </br>
				<li><a href="http://help.infragistics.com/doc/winforms/latest/clr4.0/?page=WinTouchProvider.html"><img src="Images/WinTouchProvider.PNG" alt="WinTouchProvider" /><span>WinTouchProvider</span></a></li>
            </ul>
        </div>

        <div class="section">
            <h2>This application consists of:</h2>
            <ul>
                <li>An Office 2013 style Ribbon utilizing our UltraToolbarsManager</li>
                <li>UltraGanttView bound to a DataSet, with project manipulation via tools on the Ribbon</li>
                <li>Multiple built-in themes</li>
				<li>Touch enabled</li>
				<li>UltraGanttView printing</li>
            </ul>
        </div>

        <div class="section last">
            <h2>Get help</h2>
            <ul>
                <li><a href="http://www.infragistics.com/help/">Get help</a></li>
                <li><a href="http://www.infragistics.com/products/windows-forms/">Get more Windows Forms controls</a></li>
                <li><a href="https://twitter.com/infragistics">Twitter</a></li>
                <li><a href="http://www.youtube.com/infragistics">YouTube</a></li>
                <li><a href="https://www.facebook.com/infragistics">Facebook</a></li>
            </ul>
        </div>

        <div class="troubleshoot_section">
            <h2>Troubleshooting:</h2>
            <table class="rm_errorTable">
                <tr>
                    <th class="ig_headerLabels3">Issue</th>
                    <th class="ig_headerLabels3">Recommendations</th>
                </tr>
                <tr>
                    <td>The Infragistics WinFormd product is not installed on your system.</td>
                    <td>Verify the Infragistics WinForms product is installed. To download a free trial, please visit <a href="http://www.infragistics.com">www.infragistics.com</a>.</td>
                </tr>
                <tr>
                    <td>The Infragistics assembly (DLL) references must be updated to the correct/desired version.</td>
                    <td>
                        <p>By default, the template uses the latest major/volume release of Infragistics WinForms. If you want to use a different compatible version, you must update the assemblies. The minimum compatible version for this template is 14.1.</p>
                            Or you can use the <a href="http://help.infragistics.com/doc/winforms/latest/clr4.0/?page=Win_Upgrading_Your_Windows_Forms_Projects.html">version utility</a>
                        to automate this process.</td>
            </table>
        </div>
    </div>
</body>
</html>